# JAVA_GUI_Singleton_Listeners

./: pom.xml
src/main/java/com/mycompany/testeswingworker/: GFG.java  NewJFrame.form  NewJFrame.java
src/main/java/mutlithread/: Main.java  Observado.java  Observador.java  Thread1.java  Thread2.java  mainGUI.form  mainGUI.java
